# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDDZepWBiI4764sZk9lQi3dzF1-ifyEaJ4
VITE_FIREBASE_AUTH_DOMAIN=spurmounttradingandinves-d7aef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spurmounttradingandinves-d7aef
VITE_FIREBASE_STORAGE_BUCKET=spurmounttradingandinves-d7aef.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1042063939301
VITE_FIREBASE_APP_ID=1:1042063939301:web:675daa61a0d54e1e98660c
VITE_FIREBASE_MEASUREMENT_ID=G-B7YBNQF1XJ

# Supabase Configuration
VITE_SUPABASE_URL=https://cctpymwbasloxguqntwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdHB5bXdiYXNsb3hndXFudHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzAwOTQsImV4cCI6MjA3NTI0NjA5NH0.pQRFhd7GxS8RP4WOBSrvjlbtBWXvJih8ze34aPI41LU
